PORT=5000
MONGO_URL=mongodb+srv://karthick:Database@cluster0.bn3vm7i.mongodb.net/Chat?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=123
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dutsuxj9u
CLOUDINARY_API_KEY=474533146422574
CLOUDINARY_API_SECRET=T5ymOfILOnsYAOVBrKrV9M52YQE